{
  "name": "lost-table-bot",
  "version": "1.0.0",
  "description": "بوت ديسكورد للعبة الكذب/بلاف (طاولة الأيس) بطابع ناجين على جزيرة",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node src/deployCommands.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
